=======================================================================================================================
||  _____   _____       _       ___        _____   _____       ___  ___        _     _   _   __   _   _____   _____  ||
|| /  ___/ | ____|     | |     /   |      |  _  \ | ____|     /   |/   |      | |   / / | | |  \ | | |  _  \ /  _  \ ||
|| | |___  | |__       | |    / /| |      | |_| | | |__      / /|   /| |  __  | |  / /  | | |   \| | | | | | | | | | ||
|| \___  \ |  __|   _  | |   / / | |      |  _  { |  __|    / / |__/ | | |  | | | / /   | | | |\   | | | | | | | | | ||
||  ___| | | |___  | |_| |  / /  | |      | |_| | | |___   / /       | | |__| | |/ /    | | | | \  | | |_| | | |_| | ||
|| /_____/ |_____| \_____/ /_/   |_|      |_____/ |_____| /_/        |_|      |___/     |_| |_|  \_| |_____/ \_____/ ||
||														     ||
=======================================================================================================================

				==========================================================
				||   Escolha uma opcao para prosseguir com o programa!  ||
				||							||
				||		     (1) - Login			||
				||		     (2) - Cadastrar			||
				||		     (3) - ...				||
				||							||
				||		     (0) - Sair				||
				||							||
				==========================================================

						    Opção desejada: 