	===================================================================================================
	||   __  __ ______ _   _ _    _     _____  _____  _____ _   _  _____ _____ _____        _        ||
	||  |  \/  |  ____| \ | | |  | |   |  __ \|  __ \|_   _| \ | |/ ____|_   _|  __ \ /\   | |       ||
	||  | \  / | |__  |  \| | |  | |   | |__) | |__) | | | |  \| | |      | | | |__) /  \  | |       ||
	||  | |\/| |  __| | . ` | |  | |   |  ___/|  _  /  | | | . ` | |      | | |  ___/ /\ \ | |       ||
	||  | |  | | |____| |\  | |__| |   | |    | | \ \ _| |_| |\  | |____ _| |_| |  / ____ \| |____   ||
	||  |_|  |_|______|_| \_|\____/    |_|    |_|  \_\_____|_| \_|\_____|_____|_| /_/    \_\______|  ||
	|| 						 					         ||
	===================================================================================================

			 =========================================================
			 ||   Escolha uma opcao para prosseguir com o programa! ||
			 ||							||
			 ||		     (1) - Cadastrar itens		||
			 ||		     (2) - Listar itens cadastrados	||
			 ||		     (3) - Remover itens		||
			 ||		     (4) - Pesquisar itens		||
			 ||							||
			 ||		     (0) - Sair				||
			 ||							||
			 =========================================================

				 	     Opcao desejada: 